spring.datasource.url=jdbc:mysql://localhost:3306/notesapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=noik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true